% Linearize Rendered images
image = {};
dir = 'exposure_stack\\exposure';
for i = 1:16
    image{end+1} = im2uint8(imresize(imread(dir, int2str(i), '.tiff'), 0.125));
end

for c = 1:3
    sample = zeros(32000, 1, 'uint8');
    for i = 0:3999
        x = randi(500); y = randi(750);
        for j = 1:8
            sample(i*8 + j) = image_{j}(x, y, c);
        end
    end
    
    image_g = zeros(32256, 256);
    b = zeros(30255, 1);
    for i = 0:3999
        for j = 1:7
            image_g((i*8 + j), sample((i*8 + j)) + 1) = 1;
            b(i*7 + j) = log(2) * getw(sample(i*8 + j + 1));
        end
        image_g((i*8 + 8), sample((i*8 + 8)) + 1) = 1;
    end
    
    for i = i:256
        image_g(32000+i, i) = 1;
    end
    b(30255) = log(255);
    
    diff = zeros(30255, 32256);
    for i = 0:3999
        for j = 1:7
            diff(i*7 + j, i*8 + j) = -b(i*7 + j);
            diff(i*7 + j, i*8 + j+1) = -b(i*7 + j);
end
